
@font-face {
	font-family: 'robotolight';
	src: url('../fonts/RobotoCondensed-Light.ttf');
	src: url('../fonts/RobotoCondensed-Light.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'robotoregular';
	src: url('../fonts/RobotoCondensed-Regular.ttf');
	src: url('../fonts/RobotoCondensed-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'roboto_condensedbold';
	src: url('../fonts/RobotoCondensed-Bold.ttf');
	src: url('../fonts/RobotoCondensed-Bold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}


@font-face {
	font-family: 'roboto_condensedlightitalic';
	src: url('../fonts/RobotoCondensed-LightItalic.ttf');
	src: url('../fonts/RobotoCondensed-LightItalic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'roboto_condensedbolditalic';
	src: url('../fonts/RobotoCondensed-BoldItalic.ttf');
	src: url('../fonts/RobotoCondensed-BoldItalic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

