#gototop{
	width: 40px;
	height: 40px;
	background-color: #000;
	position: fixed;
	bottom: 20px;
	right: 20px; 
	z-index: 100;
	border-radius: 50px;
	color: white;
	font-size: 28px;
	text-align: center;
	line-height: 40px;
	font-family: sans-serif;
	background-image: url(http://juanfutbol.com/images/juan/icon_ir-arriba.png);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	display: none;
}

#gototop:hover{
	background-color: rgba(0,0,0,0.9);
	background-position: 49% 49%;
}

.indepth_page{
	width: 100%;
	min-width: 960px;
	position: relative;
	overflow: hidden;
	background-color: white;
}

.indepth_page_content{
	background-color: white;
	position: relative;
}

.indepth_page_body{
	bottom: 0px;
	left: 0px;
	margin: 0 auto;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 810px;
	z-index: 2;
}

.indepth_background{
	bottom: -9999px;
	left: -9999px;
	margin: auto;
	position: absolute;
	right: -9999px;
	top: -9999px;
	z-index: 1;
	height: 820px;
	width: auto;
}

.indepth_background.indepth_align_top{
	bottom: 0px;
	top: 0px;
	margin: 0 auto;
}

.indepth_video{
	width:460px;
	height:auto;
	margin: auto;
}

.indepth_video iframe{
	width:460px;
	height:259px;
	margin: auto;
}

.indepth_video.down{
	margin-top: 35px;
} 

.indepth_video.top{
	margin-bottom: 35px;
}

.indepth_carrousel{
	display:table;
}

.indepth_carrousel_prev{
	display:table-cell;
	vertical-align: middle;
	text-align: left;
}

.indepth_carrousel_elements{
	display:table-cell;
	vertical-align: middle;
}

.indepth_carrousel_next{
	display:table-cell;
	vertical-align: middle;
	text-align: right;
}

.indepth_carrousel_element{
	display: none;
}

.indepth_carrousel_elements .indepth_carrousel_element:first{
	display: block;
}

.indepth_illustration{
	position: absolute;
}

/*Propio del indepth*/
#indepth_cover_view{
	height: 820px;
	position: fixed;
	z-index: 0;
	background: #000;
}

#indepth_cover .indepth_background{
	display: none;
}

#indepth_cover{
	height: 820px;
	background: none;
}

#indepth_cover .indepth_page_body{
	top: 700px;
	position: relative;
}

#indepth_cover .indepth_titlle_container{
	float: left;
	width: 707px;
	background-color: rgba(0,0,0,0.4);
}

#indepth_cover #indepth_ver_texto{
	display: inline-block;
	padding: 3px 15px;
	 background-color: rgba(0,0,0,0.25);
	 border: 1px solid #FFF;
	 color: #FFF;
	 margin-top: 12px;
	 cursor: pointer;
	 font-family: "robotolight";
	 font-size: 10px;
	 border-radius: 5px;
	 text-align: center;
}

#indepth_cover .indepth_ver_texto:hover{
	background-color: rgba(233,233,233,0.15);
}

#indepth_cover .indepth_title{
	font-size:39px;
	color:#FFF;
	font-family: 'roboto_condensedbold';
	text-transform: uppercase;
}


#indepth_cover .indepth_subtitle{
	font-size:17px;
	color:#FFF;
	font-family: "robotolight";
}

#indepth_cover .indepth_line_portada{
	width: 90px;
	border-bottom: 1px solid #414d1e;
	margin: auto;
	margin-top: 25px;
}

#indepth_cover .indepth_product{
	float: right;
	padding: 7.5px 0px;
	width: 103px;
	background-color: rgba(0,0,0,0.4);
}

#indepth_cover .indepth_date{
	color: #FFF;
	text-align: center;
	font-family: "robotolight";
	font-size: 14px;
}

#indepth_intro{
	position: relative;
	background-color: #f0f0f0;
	padding: 60px 0;	
}

#indepth_intro .indepth_page_body{
	position: relative;
	
}

#indepth_intro .indepth_intro_logo{
	width:188px; 
	height:146px;
	margin: 10px auto;
	margin-bottom: 30px;
}

#indepth_intro .indepth_text{
	font-size:18px; /*tamaño de texto*/
	font-family: 'robotoregular';  /* nombre de la fuente */
	color: #535535; /* color del texto */
	width:100%;
	max-width: 800px;
	margin: auto;
	text-align:justify;
	
}

#indepth_intro .indepth_authors{
	width: 610px;
	margin: 30px auto;
	height: auto;
}

#indepth_intro .indepth_authors .indepth_authors_container{
	height: 130px;
	margin-bottom: 20px;
}

#indepth_authors_2{
	width: 465px;
	margin: auto;	
}

#indepth_authors_1{
	width: 465px;
	margin: auto;
	
}
#indepth_intro .indepth_author{
	float: left;
}

.indepth_author{
	width: 152.5px;
	height: 100%;
	background-repeat: no-repeat;
	background-position: 50% 0px;
	color: #525252;
	font-size: 14px;
	font-family: 'robotolight';
	text-align: center;
	text-transform: uppercase;
	height: 150px;
	margin: auto;
}

#indepth_authors_2 .indepth_author{
	min-width: 155px;
	width: 155px;
}

.indepth_author p{
	width: 100%;
	
}

.indepth_author_menu a{
	text-decoration: none;
}

.indepth_author .indepth_author_img{
	width: 105px;
	height: 105px;
	margin: auto;
	background-repeat: no-repeat;
	overflow: hidden;
	margin-bottom: 3px;
	
}

#indepth_authors_1 .indepth_author_img{
	margin-top: 20px;
}
#indepth_authors_2 .indepth_author_img{
	margin-top: 0px;
}

.indepth_author_menu{
	position:absolute;
	cursor: pointer;
	display:none;
	padding:15px;
}

.indepth_primer_ball{
	background-color: #C3BD5B;
	width: 10px;
	height: 10px;
	border-radius: 50px;	
}

.indepth_menu_linea{
	background-color: #C3BD5B;
	width: 4px;
	height: 15px;
	margin-left: 2px;
}


.indepth_menu_separador{
	height: 5px;
	border-left: 4px solid #C3BD5B;
	margin-left: 2px;
}

.indepth_menu_element{
	height: 20px;
	width: auto;
	border-left: 4px solid #C3BD5B;
	margin-left: 2px;
	padding: 5px;
	padding-right: 15px;
	background: #ececec;
	color: #C3BD5B;
	border-radius: 0px 15px 15px 0px;
	border-bottom: 4px solid #C3BD5B;
	font-family: 'robotoregular';
}

#menu_kyzza{
	top:320px;
	left: 170px;
}

#antonio .indepth_author_img{
	background-image: url('../images/IMG_AntonioOntuna.png');
	background-size: contain;
}


#paulette .indepth_author_img{
	background-image: url('../images/IMG_PauletteJonguitud.png');
	background-size: contain;
}

#guille .indepth_author_img{
	background-image: url('../images/IMG_GuillermoFadanelli.png');
	background-size: contain;
}

#diego .indepth_author_img{
	background-image: url('../images/IMG_DiegoRabasa.png');
	background-size: contain;
}

#luis .indepth_author_img{
	background-image: url('../images/IMG_LuisOliveira.png');
	background-size: contain;
}

#rodri .indepth_author_img{
	background-image: url('../images/IMG_RodrigoMarquezTizano.png');
	background-size: contain;
}

/*.indepth_author .indepth_author_img:hover{
	background-position: 0 -105px;
}*/

.indepth_page_content .indepth_page_body{
	padding: 60px 0;
	position: relative;
}

.indepth_page_content .indepth_container{
	position: relative;
	display: inline-block;
	width: 100%;
	margin-bottom: 10px;
}

/*ajustes del titulo*/
.indepth_page_content .indepth_title{
	font-size:38px;   /* tamaño */
	font-family: 'roboto_condensedbold'; /* fuente */
	text-transform: uppercase; /* comentar para quitar mayusculas */
	text-align: center; /* ajustar alineacion (justify, left, right o center) */	
	color: #C3BD5B;
}

.indepth_page_content .indepth_day{
	font-size:19px;   /* tamaño */
	font-family: 'robotolight'; /* fuente */
	text-transform: uppercase; /* comentar para quitar mayusculas */
	text-align: center; /* ajustar alineacion (justify, left, right o center) */	
	color: #AFAFAF;
}

.indepth_page_content .indepth_author_title{
	font-size:19px;   /* tamaño */
	font-family: 'robotolight'; /* fuente */
	text-align: center;
	color: #494949;
}

.indepth_page_content .indepth_title_line{
	width: 35px;
	border-top: 1px solid #AFAFAF;
	margin: auto;
}

.indepth_page_content .indepth_text_container .indepth_image_250{
	width: 100%;
	margin-bottom: 30px;
}

.indepth_page_content .indepth_text_container .indepth_image_250{
	width: 100%;
}

.image_quote_left  .indepth_text_media{
	display: inline-block;
}

.indepth_page_content .indepth_text{
	font-size:19px; /* tamaño */
	font-family: 'robotoregular'; /* nombre de la fuente */
	color: #535252; /* color de la fuente*/
	text-align:justify; /* ajustar alineacion (justify, left, right o center) */
}

.indepth_page_content .indepth_subtitle{
	font-size:22px; /* tamaño */
	font-family: 'robotoregular'; /* nombre de la fuente */
	color: #C3BD5B; /* color de la fuente*/
}

.indepth_page_content .indepth_quote{
	font-family: 'roboto_condensedbolditalic';
	font-size: 27px;
	color: #000;
	border-bottom: 2px solid #000;
	border-top: 2px solid #000;
	padding: 10px 20px;
	text-transform: uppercase;
}

.image_quote_left .indepth_quote{
	margin-left: 40px;
	width: 390px;
	height: 290px;
	float: left;
	padding: 0px;
	font-size: 25px;
}

.image_quote_2 .indepth_quote{
	width: 380px;
	height: auto;
	float: left;
	padding: 0px;
	font-size: 25px;
	margin-left: 0px;
	margin-top: 10px;
	margin-right: 20px;
	padding: 30px 0px;
}

.image_quote_left .indepth_quote_out, .image_quote_2 .indepth_quote_out, .image_quote_4 .indepth_quote_out{
	width: 350px;
	height: 100%;
	padding: 0px 20px;
	display: table;
}

.image_quote_left .indepth_quote_in, .image_quote_2 .indepth_quote_in, .image_quote_4 .indepth_quote_in{
	width: 350px;
	display: table-cell;
	vertical-align: middle;
	margin: auto;
}

.image_quote_4 .indepth_quote{
	width: 380px;
	height: auto;
	float: right;
	padding: 0px;
	font-size: 24px;
	margin-left: 20px;
	margin-top: 10px;
	margin-right: 0px;
	padding: 30px 0px;
}

.image_quote_left .indepth_text_image{
	width: 380px;
	height: 290px;
	float: left;
	overflow: hidden;
}

.image_quote_2 .indepth_text_image{
	float: right;
	margin-left: 30px;
	margin-bottom: 10px;
	margin-top: 4px;
	overflow: hidden;
}

.image_quote_3 .indepth_text_image{
	float: left;
	margin-right: 20px;
	margin-bottom: 5px;
	margin-top: 4px;
	overflow: hidden;
}

.image_quote_4 .indepth_text_image{
	float: left;
	margin-right: 20px;
	margin-bottom: 5px;
	margin-top: 4px;
	overflow: hidden;
	width: 400px;
}

.indepth_page_content .indepth_content_footer{
	margin-top: 15px;
	position: relative;
}

.indepth_page_content .indepth_content_footer .indepth_bio{
	width: 610px;
	margin: auto;
	margin-top: 15px;
	font-family: 'roboto_condensedlightitalic';
	font-size: 16px;
	color: #918F90;
	text-align: center;
}

.indepth_page_content .indepth_content_footer .indepth_bio a{
	text-decoration: none;
	color: #918F90;
}

.indepth_more_container img{
	margin-right: 2px;
}

#indepth_more_texts{
	background-color: #f8f8f8;
}

#indepth_more_texts .indepth_page_body{
	padding-top: 5px;
	padding-bottom: 15px;
}

.indepth_more_title{
	font-size: 24px;
	text-align: center;
	color: #000;
	font-family: 'robotobold';
	margin: 15px auto;
}

#indepth_footer{
	background-color: #F8F8F8;
	border-top: 1px solid #8A8A8A;
	border-bottom: 1px solid #8A8A8A;
	padding: 15px 0px;
	display: inline-block;
	vertical-align: middle;
}

#indepth_footer .indepth_text{
	font-size:17px;
	font-family: 'robotolight';
	color: #8A8A8A;
	text-align:center;
}

#indepth_footer .indepth_page_body{
	position: relative;
}

#indepth_footer .Copyright{
	float: left;
	text-align: center;
	width: 100%;
}

/****social*****/

.indepth_home-element-social div{
	float: left;
	margin-top: 3px;
	margin-left: 6px;
}

.indepth_home-element-social{
	width: 160px;
	margin: 15px auto;
	height: 30px;
}

/**********************/


#indepth_anuncio{
	position: fixed;
	z-index: 0;
	top:0px;
}

#indepth_parallax_back {
	height: 100%;
	background-size: cover;
	background-color: #000;
	top: 0px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 50%;
}

#indepth_parallax_mid {
	height: 100%;
	background-size: cover;
	background-color: #000;
	top: 0px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 50%;
	background-image: url("../images/text_31.jpg");
}

#bruma_separador #indepth_parallax_back{
	background-image: url("../images/Top_1.jpg");
}

#suspenso_separador #indepth_parallax_back{
	background-image: url("../images/top_2.jpg");
}

#melancolia_separador #indepth_parallax_back{
	background-image: url("../images/top_3.jpg");
}

#obesidad_separador #indepth_parallax_back{
	background-image: url("../images/top_4.jpg");
}

#pensamientos_separador #indepth_parallax_back{
	background-image: url("../images/top_5.jpg");
}

#huevo_separador #indepth_parallax_back{
	background-image: url("../images/top_6.jpg");
}

#tres_separador #indepth_parallax_back{
	background-image: url("../images/top_7.jpg");
}

#revancha_separador #indepth_parallax_back{
	background-image: url("../images/top_8.jpg");
}

#anecdoticos_separador #indepth_parallax_back{
	background-image: url("../images/top_9.jpg");
}

#deriva_separador #indepth_parallax_back{
	background-image: url("../images/top_10.jpg");
}

#corona_separador #indepth_parallax_back{
	background-image: url("../images/top_11.jpg");
}

#anarquistas_separador #indepth_parallax_back{
	background-image: url("../images/top_12.jpg");
}

#mall_separador #indepth_parallax_back{
	background-image: url("../images/top_13.jpg");
}

#inmensidad_separador #indepth_parallax_back{
	background-image: url("../images/top_14.jpg");
}

#memorial_separador #indepth_parallax_back{
	background-image: url("../images/top_15.jpg");
}

#gritos_separador #indepth_parallax_back{
	background-image: url("../images/top_16.jpg");
}

#lento_separador #indepth_parallax_back{
	background-image: url("../images/top_17.jpg");
}

#octavos_separador #indepth_parallax_back{
	background-image: url("../images/top_18.jpg");
}

#sin_brasil_separador #indepth_parallax_back{
	background-image: url("../images/top_19.jpg");
}

#soledad_separador #indepth_parallax_back{
	background-image: url("../images/top_20.jpg");
}

#enemigos_separador #indepth_parallax_back{
	background-image: url("../images/top_21.jpg");
}

#perdedor_separador #indepth_parallax_back{
	background-image: url("../images/top_22.jpg");
}

#canibal_separador #indepth_parallax_back{
	background-image: url("../images/top_23.jpg");
}
#justicia_separador #indepth_parallax_back{
	background-image: url("../images/top_24.jpg");
}

#semifinales_separador #indepth_parallax_back{
	background-image: url("../images/top_25.jpg");
}

#especialista_separador #indepth_parallax_back{
	background-image: url("../images/top_26.jpg");
}

#novelas_separador #indepth_parallax_back{
	background-image: url("../images/top_27.jpg");
}

#infantes_separador #indepth_parallax_back{
	background-image: url("../images/top_28.jpg");
}

#meritocracia_s #indepth_parallax_back{
	background-image: url("../images/top_32.jpg");
}

#democracia_separador #indepth_parallax_back{
	background-image: url("../images/top_30_sp.jpg");
}

#_separador #indepth_parallax_mid{
	background-image: url("../images/text_31.jpg");
}

#meritocracia #indepth_parallax_mid{
	background-image: url("../images/text_32.jpg");
}

#indepth_anuncio img{
	width: 100%;
	min-width:1920px;
	height: auto;
	background-color: white;
	background-size: 100%;
	background-repeat: no-repeat;
	margin: auto;
}

.indepth_anuncio_section .indepth_page_body{
		 /* */
		position: relative;
		display: table;
		background: none;
}
		
			
.indepth_anuncio_section{
	width: 100%;
	height:900px;
	min-height: 100%;
	background: none;
}


#top-bar-wrapper {
	background-color: #1C1C1C;
	height: 60px;
	width: 100%;
	position: absolute;
	z-index: 10;
}

#nav-bar-wrapper {
	display: none;
}

.indepth_mini_ball{
	width: 35px;
	height: 35px;
	overflow: hidden;
	border-radius: 50px;
	float: left;
}

.indepth_mini_ball .h{
	height: 100%;
}

.indepth_mini_ball .w{
	width: 100%;
}

.indepth_more_c{
	background: white;
	display: inline-block;
	border-radius: 50px;
	float: left;
	margin-top: 5px;
}

.indepth_more_cont{
	min-width: 200px;
	height: 35px;
	margin-top: 5px;
}

.indepth_mini_title{
	float: left;
	padding-left: 10px;
	padding-right: 15px;
	display: none;
	color: #525252;
	font-size: 14px;
	font-family: 'robotolight';
	text-align: center;
	line-height: 35px;
}

.indepth_menu_container .indepth_author_menu .indepth_more_c{
	background-color: #f0f0f0;
}

/* Fix position of copy on big screens */
@media screen and (min-width: 2341px) {
	#indepth_footer .indepth_text{
		text-align:left;
		margin-left: -300px;
	}
}

/* mobile adecuations */

@media screen and (max-width: 1960px) {
	min-width: 800px;
}

@media screen and (max-width: 768px) {
	.indepth_page{
		width: 100%;
		min-width: 320px;
		position: relative;
		overflow: hidden;
	}

	.indepth_page_body{
		width:95%;
		margin: 0 auto;
	}

	.indepth_pages img{
		width: auto;
	}
	
	.indepth_pages .indepth_page_content img{
		width: 100%;
	}
	

	
	.indepth_more_container{
		width: 264px;
		margin: auto;
	}
	
	#indepth_cover_view{
	height: 817px;
	z-index: 0;
	margin-top: 0px;
	background-color: rgba(255,255,255,0) 
}	

.indepth_page_content .indepth_content_footer .indepth_bio {
 width: 100%;
 }
 
 #indepth_cover_view .indepth_background{
		left: -9599px;
	}
	
	

}



@media screen and (max-width: 540px) {
	
	.indepth_photo img{
		width: 100%;
	}

	.indepth_pages .indepth_page_content img{
		width: 100%;
	}
	
	.indepth_video iframe {
		width: 100%;
		height: auto;
	}
	#indepth_cover .indepth_titlle_container {
		width: 100%;
		}

	#indepth_intro .indepth_authors{
		width: 153px;
		margin: 30px auto;
		height: auto;
	}

	.indepth_background img{
		min-width: 1500px;	
		width: 1500px;
	}
	
	#indepth_cover{
		height: 640px;	
	}
	
	#indepth_cover .indepth_title{
		width: 100%;
	}
	
	#indepth_cover .indepth_subtitle{
		margin-top: -10px;
	}
	

	
	#indepth_cover_view .indepth_background{
		display: block;
		right: -9610px;
		height: 640px;
		bottom: -9809px;
		max-width: 1920px; 
	}
	

	

	
	#indepth_cover .indepth_page_body{
		top:540px;
	}
	
	#indepth_intro .indepth_authors .indepth_authors_container{
		margin-bottom: 0px;
		width: 100%;
		
	}
	
	#indepth_intro .indepth_authors {
	width: 155px; 
	}
	#indepth_intro .indepth_authors .indepth_authors_container {
		width: 155px;
	}
	
	
	#indepth_intro .indepth_author{
		margin-bottom: 20px;
		height: auto;
	}
	
	.indepth_page_content .indepth_quote{
		font-family: 'roboto_condensedbolditalic';
		font-size: 23px;
		color: #000;
		padding: 10px 5px;
	}
	
	.indepth_page_content .indepth_quote{
	/* margin-left: 40px; */
		width: 97%;
		margin-top: 15px;
		margin-left: 0px;
	}
	
	.image_quote_left .indepth_text_image, #image_quote_2 .image_quote_left, image_quote_r{
		width: 100%;
	}
	
	.indepth_page_content .indepth_quote div{
	/* margin-left: 40px; */
		width: 100%;
		padding: 0px;
	}
	
	.indepth_page_content  .indepth_text_image {
		 width: 100%; 
		height: auto; 
		background-color: #000;
		margin-top: 0px;
		overflow: hidden;
		margin: 0px;
		background: none;
	}
	
	.indepth_page_content .indepth_quote {
		width: 96%;
		height: auto;
		float: left;
		margin-left: 0px;
		margin-top: 10px;
		margin-bottom: 10px;
		margin-right: 0px;
	}
	
	.image_quote_2 .indepth_quote_out {
		width: 100%;
		height: 100%;
		padding: 0px;
		display: table;
	}
	
	.indepth_page_content .indepth_content_footer .indepth_bio{
	width: 100%;
}

	#indepth_footer{
		display: inline-block;
		height: auto;
		line-height: normal;
		vertical-align: middle;
		margin-bottom: 0px;
	
}
	
	#indepth_footer .indepth_page_body{
		display: inline-block;
		position: relative;
	}
	
	#indepth_footer .indepth_text{
		display: inline-block;
	}
	
	#indepth_footer .Copyright{
		float: left;
		text-align: center;
		width: 100%;
	}
	
	#indepth_anuncio_section{
		width: 100%;
		height:400px;
		background: none;
	}
	
	#indepth_parallax_back{
	height: 100%;
	position: absolute;
	top: 0px;
	width: 100%;
	background-attachment: scroll;
	background-position: 50%;
}
	#content {
position: relative;
background-color: white;
}

	#anecdoticos_separador #indepth_parallax_back {
		background-position: 30% 50%;
	}
	
	#revancha_separador #indepth_parallax_back {
		background-position: 30% 50%;
	}
	
	#tres_separador #indepth_parallax_back {
		background-position: 25% 50%;
	}
	
	#deriva_separador #indepth_parallax_back {
		background-position: 75% 50%;
	}
	
	#corona_separador #indepth_parallax_back {
		background-position: 75% 50%;
	}
	
	#memorial_separador #indepth_parallax_back {
		background-position: 96% 50%;
	}
	
	#canibal_separador #indepth_parallax_back {
		background-position: 20% 50%;
	}
	
	#gritos_separador #indepth_parallax_back {
		background-position: 80% 50%;
	}
	
	#especialista_separador #indepth_parallax_back {
		background-position: 65% 50%;
	}



	
	.indepth_author_menu{
		position:inherit;
		cursor: pointer;
		display:inline-block;
		width: 233px;
		margin-left: -40px;
		padding:0px;
	}

	.indepth_more_c{
	background: white;
	display: inline-block;
	border-radius: 50px;
	float: left;
	margin-top: 10px;
	width: 100%;

	
	}

.indepth_mini_title{
	float: left;
	padding-left: 0px;
	padding-right: 0px;
	display: block;
	color: #525252;
	font-size: 14px;
	font-family: 'robotolight';
	text-align: center;
	line-height: 35px;
	width: 188px;
}

.indepth_menu_container{
	width: 233px;
	margin: auto;
	margin-top: 10px;
}

.indepth_menu_container .indepth_author_menu{
	margin-left: 0px;
	
}




}

/*
**
**
**  340px;
**
**
*/

@media screen and (max-width: 340px) {
	.indepth_title{
		font-size: 30px;
	}
	
	.indepth_page_content.indepth_imgright .indepth_photo, .indepth_page_content.indepth_imgleft .indepth_photo{
		width: 100%;
		margin: 0 1%;
		margin-top: 30px;
		float: none;
	}
	
	.indepth_page_content.indepth_imgright .indepth_text, .indepth_page_content.indepth_imgleft .indepth_text{
		width: 3;
		margin-top: 10px;
	}
	
	.indepth_page_content.indepth_imgcenter .indepth_photo{
		width: 100%;
		margin: 0 1%;
		margin-top: 30px;
	}
	
	.indepth_photo  img{
		width: 100%;
	}
	
	.indepth_video{
		width: 100%;
		height: auto;
	}
		
	.indepth_video iframe {
		width: 100%;
		height: auto;
	}
	
	#indepth_cover .indepth_title {
		margin-top: 100px;

	}
	
	
	
	
	

	
}

@media screen and (max-width: 660px) {
	.indepth_title{
		font-size: 30px;
	}
	
	.indepth_page_content.indepth_imgright .indepth_photo, .indepth_page_content.indepth_imgleft .indepth_photo{
		width: 100%;
		margin: 0 1%;
		margin-top: 30px;
		float: none;
	}
	
	.indepth_page_content.indepth_imgright .indepth_text, .indepth_page_content.indepth_imgleft .indepth_text{
		width: 100%;
		margin-top: 10px;
	}
	
	.indepth_page_content.indepth_imgcenter .indepth_photo{
		width: 100%;
		margin: 0 1%;
		margin-top: 30px;
	}
	
	.indepth_photo img{
		width: 100%;
	}
	.indepth_video{
		width: 100%;
		height: auto;
	}
	.indepth_video iframe {
		width: 100%;
		height: auto;
	}


	
	#indepth_cover .indepth_title {
		margin-top: 68px;

	}

}
@media screen and (max-height: 360px) {

	.indepth_background img{
		min-width: 1500px;	
		width: 1500px;
	}
	
	#indepth_cover{
		height: 360px;	
	}
	
	#indepth_cover .indepth_page_body {
		top: 20px;
		position: relative;
	}
	
	#indepth_cover .indepth_title{
		width: 100%;
	}
	
	#indepth_cover .indepth_subtitle{
		margin-top: -10px;
	}
	
	#indepth_cover .indepth_background{
		display: block;
		top: -9789px;
		height: 640px;
	}
	
	#indepth_cover_view .indepth_background{
		display: block;
		bottom: -9499px;
		height: 360px;
		right: -9999px;
		top: -9999px;
		left:-9999px;
	}


#indepth_intro .indepth_authors {
	width: 155px; 
	}
	#indepth_intro .indepth_authors .indepth_authors_container {
		width: 155px;
	}
	
	#indepth_intro .indepth_author{
		margin-bottom: 20px;
		height: auto;
	}
	
	.indepth_page_content .indepth_content_footer .indepth_bio{
	width: 100%;
}

.indepth_author_menu{
		position:inherit;
		cursor: pointer;
		display:inline-block;
		width: 233px;
		margin-left: -40px;
		padding:0px;
	}

	.indepth_more_c{
	background: white;
	display: inline-block;
	border-radius: 50px;
	float: left;
	margin-top: 10px;
	width: 100%;

	
	}

.indepth_mini_title{
	float: left;
	padding-left: 0px;
	padding-right: 0px;
	display: block;
	color: #525252;
	font-size: 14px;
	font-family: 'robotolight';
	text-align: center;
	line-height: 35px;
	width: 188px;
}

.indepth_menu_container{
	width: 233px;
	margin: auto;
	margin-top: 10px;
}

.indepth_menu_container .indepth_author_menu{
	margin-left: 0px;
	
}


}	
	

	
}